<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/icon-apple.png" type="image/png">
    <title>iPad - Apple</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        .goog-te-banner-frame,
        .goog-te-gadget {
            display: none !important;
        }


        html {
            font-size: 62.5%;
            font-family: Poppins;
            background-color: whitesmoke;
            flex-wrap: wrap;

        }

        body {
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /**************
* UTILIDADES *
**************/

        .container {
            max-width: 120rem;
            margin: 0 auto;
        }

        /**********
* HEADER *
**********/
        .container-hero {
            background-color: rgb(68, 68, 68);

        }

        .hero {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1.1rem 0;
        }

        .customer-support {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .customer-support i {
            font-size: 2.8rem;
        }

        .content-customer-support {
            display: flex;
            flex-direction: column;
        }

        .conteiner-logo {
            display: flex;
            align-items: center;
            gap: .5rem;

        }

        .conteiner-logo i {
            font-size: 3rem;

        }


        .conteiner-logo h1 a {
            color: gray;
            text-decoration: none;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: -1px;

        }

        .container-bag {
            display: flex;
            gap: 1rem;
            cursor: pointer;
        }

        .container-bag .fa-bag-shopping {
            font-size: 3rem;
            padding: 2.4rem;
            border-right: 1px solid grey;
        }

        /**********
* NAVBAR *
**********/
        .container-navbar {
            background-color: rgb(18, 18, 18);
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .navbar .div .fa-bars {
            display: flex;
            color: gray;
        }

        .menu {
            display: flex;
            gap: 5.6rem;
        }

        .menu li {
            list-style: none;
        }

        .menu a {
            text-decoration: none;
            font-size: 1.1rem;
            color: gainsboro;
            font-weight: 450;
            position: relative;


        }

        .menu a img {

            display: flex;
            margin-top: -6px;
        }

        .menu .fa-apple {
            font-size: 2rem;
            margin-top: -3px;
            display: flex;
            color: gainsboro;
        }

        .menu .fa-bag-shopping {
            font-size: 2rem;
            margin-top: -3px;
            display: flex;
        }

        .menu a:hover {
            color: whitesmoke;
            transition: all 1.s ease;
            opacity: 0s;

        }

        .menu .fa-bag-shopping:hover {
            color: whitesmoke;
            transition: all 1.s ease;
            opacity: 0s;
        }

        .menu a::hover {
            opacity: 1;
        }

        .text-arriba {
            background-color: rgb(29, 29, 31);
            color: whitesmoke;
            display: flex;
            justify-content: center;
            padding: 2rem;
            font-size: 1.5rem;
        }

        .iPhone-16-pro {
            width: 100%;
            height: auto;
            background-color: black;


        }

        .container-home h1 {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            color: rgb(218, 218, 218);
            font-size: 2.5rem;
        }

        .container-home article {
            background-color: black;
        }

        .container-home article img {
            width: 90px;

        }

        .container-productos {

            gap: 2px;
            flex: 1;
            background-color: whitesmoke;
        }

        .bar-productos-section {
            display: flex;
            justify-content: center;
            gap: 1.8rem;
            padding: 20px;
            margin-top: 5rem;
        }

        .text-store {
            display: flex;
            flex: 1;
            gap: 5px;
            font-size: 3rem;
            margin: 40px;
            margin-right: 55rem;
            padding-left: 5rem;

        }

        .text-store h2 {
            font-weight: 600;

        }

        .bar-productos-section h2 {
            display: flex;
            font-size: 5rem;
            scrollbar-width: none;
            overflow-x: hidden;
        }

        .bar-productos {
            display: flex;
            overflow: hidden;
            flex-direction: column;
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .bar-productos img {
            display: flex;
            width: 38px;
        }

        .bar-productos a {
            display: flex;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            position: relative;

        }


        article {
            flex: 1;
        }

        .productos-apple {
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            display: flex;
            overflow-x: hidden;
            align-items: center;
            flex: 1;

            padding-top: 50px;
            padding-bottom: 50px;
            background-color: whitesmoke;
        }

        .title-productos {
            font-weight: 600;
            margin-bottom: 3rem;
            margin-top: 3rem;
            padding-left: 3rem;
            font-size: 4rem;
            color: rgb(20, 20, 20);
        }

        .productos-scroll {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            gap: 2.5rem;
            padding-bottom: 1rem;
            width: 100%;
            scroll-behavior: smooth;
        }

        .productos-scroll::-webkit-scrollbar {
            display: none;
        }

        .gold div {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-items: center;
            margin: 2.5rem;

        }

        .gold {
            padding-left: 2rem;
            padding-right: 6rem;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .golding {
            padding-left: 2rem;
            padding-right: 6rem;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .gold img {
            width: 25rem;
            justify-items: center;
        }

        .gold h3 {
            display: flex;
            text-align: center;
            font-weight: 600;
            font-size: 2.5rem;
            margin-top: 1rem;
            margin-bottom: 1.2rem;

        }

        .gold p {
            display: flex;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;

        }

        .gold strong {
            margin: 0;
            text-align: center;
            font-size: 1.39rem;
            font-weight: 600;
            display: flex;
        }

        .button p {
            background-color: rgb(40, 40, 255);
            border-radius: 18px;
            padding: 10px 15px 10px;
            display: flex;



            color: white;
        }

        .novedades {
            display: flex;
            margin-top: -50rem;
            margin: 40px;
            padding: 5rem;
            flex-direction: column;
        }

        .novedades-title {
            margin-left: 2rem;
            display: flex;
            font-size: 2rem;
        }

        .container-card {
            margin: 0;
            gap: 25px;
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
            padding: 1.5rem 0;
        }

        .card {
            position: relative;
            flex: 0 0 309px;
            height: 250px;
            overflow: hidden;
            margin-left: 1.5rem;
            border-radius: 18px;
            box-shadow: 2px 4px 12px rgb(189, 189, 189);

        }

        .image-card {
            width: 100%;
        }

        .body-card {
            position: absolute;
            top: 0;
            padding: 28px;
            font-family: poppins;
            font-weight: 600;
        }

        .title-card {
            font-size: 2.45rem;
            margin-bottom: 0.75rem;
        }

        .link {
            font-size: 1.6rem
        }

        .text {
            font-size: 1.3rem;
            font-weight: 400;
        }

        .video {
            border-radius: 18px;
            display: flex;
        }


        .container-cards {
            margin: 0;
            gap: 25px;
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
            padding: 1.5rem 0;
        }

        .cards {
            position: relative;
            flex: 0 0 475px;
            height: 500;
            overflow: hidden;
            margin-left: 0rem;
            margin-right: 0;
            border-radius: 18px;
            box-shadow: 2px 4px 12px rgb(189, 189, 189);

        }

        .image-cards {
            width: 100%;
        }

        .body-cards {
            position: absolute;
            top: 0;
            padding: 28px;
            font-family: poppins;
            font-weight: 600;
        }

        .title-cards {
            font-size: 2.50rem;
            margin-bottom: 0.30rem;
        }

        .links {
            font-size: 2.2rem
        }

        .texts {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .video-container {
            margin-top: 5.2rem;
            margin-left: 8rem;
            display: flex;
            aspect-ratio: 1440 / 900;
            border-radius: 5px;
            width: 85%;
            border-radius: 10px;
            box-shadow: 0 8px 16px gray;
            margin-bottom: 15rem;
        }

        iframe {
            display: flex;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;


        }

                footer.pie {
  background-color: #141414;
  color: rgb(255, 255, 255);
  padding: 50px 50px;
}

footer .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .logo {
  display: flex;
  align-items: center;
}

footer .logo img {
  height: 50px;
  margin-right: 10px;
}

footer .logotipo {
  font-size: 1.5rem;
  font-weight: bold;
}

footer .redes span {
  font-size: 1.5rem;
  margin: 0 10px;
  cursor: pointer;
}

footer .section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 25px;
}

footer .section div {
  flex: 1 1 200px;
  margin-bottom: 20px;
}

footer h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #dedede;
}

footer p {
  margin: 5px 0;
  font-size: 1.50rem;
}

footer .derechos {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
  color: #ffffff;
}

hr {
  border: 1px solid #444;
  margin: 20px 0;
}

        /* ---------------------------- */
        /* RESPONSIVE - TABLET (768px)  */
        /* ---------------------------- */
        @media (max-width: 768px) {

            .hero,
            .navbar,
            .bar-productos-section,
            .productos-apple,
            .novedades {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .container-hero,
            .container-navbar {
                padding: 1rem;
            }

            .text-store {
                margin: 2rem 0;
                padding: 0;
                font-size: 2.5rem;
                text-align: center;
                margin-right: 0;
            }

            .gold img {
                width: 20rem;
            }

            .gold h3 {
                font-size: 2rem;
            }

            .gold p,
            .gold strong {
                font-size: 1.2rem;
            }

            .menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 2rem;
            }

            .menu a {
                font-size: 1.4rem;
            }

            .video-container {
                margin: 2rem;
                width: 90%;
                margin-bottom: 5rem;
            }

            .cards,
            .card {
                flex: 0 0 80%;
            }

            .novedades-title {
                font-size: 2.5rem;
            }

        }


        /* ===================
     TABLETS (769px a 1024px)
  =================== */
        @media (min-width: 769px) and (max-width: 1024px) {

            .hero,
            .navbar {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1.5rem;
            }

            .menu {
                gap: 3rem;
            }

            .productos-apple h2 {
                font-size: 3.5rem;
                margin: 2rem auto;
                text-align: center;
            }

            .text-store {
                font-size: 2.5rem;
                margin: 2rem;
                justify-content: center;
            }

            .gold {

                gap: 2rem;
            }

            .cards {
                flex: 0 0 300px;
                height: 500px;
            }

            .container-card,
            .container-cards {
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }

            .menu {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 2rem;
                padding: 1rem;
            }

            .menu a {
                font-size: 1.3rem;
            }

            .conteiner-logo h1 a {
                font-size: 2.2rem;
            }

            .container-bag {
                justify-content: center;
            }
        }

        @media (max-width: 1024px) {
            .mac-slogan {
                display: none;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>


<body>
    <div id="google_translate_element"></div>
    <header>
        <div class="container-navbar">
            <nav class="navbar container" translate="no">
                <div class="container hero">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="menu">
                        <i class="fa-brands fa-apple" style="color: gray;"></i>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="Mac.html">Mac</a></li>
                        <li><a href="iPad.html">iPad</a></li>
                        <li><a href="iPhone.html">iPhone</a></li>
                        <li><a href="Watch.html">Watch</a></li>
                        <li><a href="user.html"> <i class="fa-solid fa-user"
                                    style="color: grey; font-size: 1.5rem;"></i> </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

    </header>

    <div class="golding" style="margin-top: 5rem;">
        <h2 style="font-size: 5rem; margin-right: 15rem;">iPad</h2>

        <div>
            <h3 style="font-size: 3rem; margin-left: 50rem;" class="mac-slogan">Touch, draw, and type <br> on one
                magical device.</h3>
        </div>
    </div>


    <div class="video-container" style="margin-top: 2rem;">

        <iframe src="videos/ipad.mp4" frameborder="0" allow="autoplay"></iframe>

    </div>





    <div class="title-productos">
        <h2> Explore the lineup.</h2>
    </div>

    <div class="productos-apple">
        <div class="productos-scroll">
            <div class="gold">

                <div class="gold">
                    <img src="imagenes ipad/ipad_pro_47691f1c8.png" width="200">

                    <h3>iPad Pro</h3>
                    <p> The ultimate iPad experience with the most advanced technology</p>
                    <strong>From $999 or $83.25/mo. for 12 mo.*</strong>

                    <div class="button">
                        <p>Learn more</p>
                    </div>

                </div>

                <div class="gold">
                    <img src="imagenes ipad/ipad_air_49ffeb394.png" width="200">
                    <h3>iPad Air</h3>
                    <p> Serious performance in a thin and light design.</p>
                    <strong>From $599 or $49.91/mo. for 12 mo.*</strong>

                    <div class="button">
                        <p>Learn more</p>
                    </div>
                </div>

                <div class="gold">
                    <img src="imagenes ipad/ipad_11th_gen_50cc0f42b.png" width="200" style="margin-top: -30px;">
                    <h3>iPad</h3>
                    <p>The colorful, all‑screen iPad for the things you do every day.</p>
                    <strong>From $349 or $29.08/mo. for 12 mo.*</strong>

                    <div class="button">
                        <p>Learn more</p>
                    </div>
                </div>

                <div class="gold">
                    <img src="imagenes ipad/ipad_mini_664b9fa9a.png" width="200" style="margin-top: -30px;">
                    <h3>iPad mini</h3>
                    <p>The full iPad experience in an ultraportable design.</p>
                    <strong>From $499 or $41.58/mo. for 12 mo.*</strong>

                    <div class="button">
                        <p>Learn more</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="novedades-title">
        <h3>Why Apple is the best
            place to buy iPad.</h3>
    </div>

    <div class="container-card">
        <article class="card" style="background-color: white;">
            <section class="body-card" style="background-color: white;">
                <img src="imagenes ipad/creditcard_elevated_b70609ee9.svg" alt="" width="30px">
                <h3 class="title-card"> Pay over time, interest‑free. </h3>
                <p class="text">
                    When you choose to check out with Apple Card Monthly Installments
                </p>

            </section>
        </article>

        <article class="card" style="background-color: white;">
            <section class="body-card" style="background-color: white;">
                <img src="imagenes ipad/arrow.2.squarepath.devices_elevated_e5bf7d99f.svg" alt="" width="30px">
                <h3 class="title-card"> Save up to $710 with Apple Trade In. </h3>
                <p class="text">
                    Get credit towards your next iPad when you trade in an eligible device.
                </p>

            </section>
        </article>

        <article class="card" style="background-color: white;">
            <section class="body-card" style="background-color: white;">
                <img src="imagenes ipad/emoji.face.grinning_elevated_bd5991c26.svg" alt="" width="30px">
                <h3 class="title-card"> Personalize your iPad for free. </h3>
                <p class="text">
                    Engrave your new iPad with a mix of emoji, names, initials and numbers.
                </p>

            </section>
        </article>

        <article class="card" style="background-color: white;">
            <section class="body-card" style="background-color: white;">
                <img src="imagenes ipad/app.applestore_elevated_60f367e42.svg" alt="" width="30px">
                <h3 class="title-card" style="font-size: 2rem;"> Explore a shopping experience designed around you.
                </h3>
                <p class="text">
                    Use the Apple Store app to get a more personal way to shop.
                </p>

            </section>
        </article>

        <article class="card" style="background-color: white;">
            <section class="body-card" style="background-color: white;">
                <img src="imagenes ipad/person.macwindow_elevated_f95ad4d04.svg" alt="" width="30px">
                <h3 class="title-card"> Shop live with a Specialist. </h3>
                <p class="text">
                    Let us guide you live over video and answer all of your questions.
                </p>

            </section>
        </article>

    </div>





    <footer class="pie">
            <div class="header">
                <div class="logo">
                    <img src="Imagenes/icon-apple.png" style="border-radius: 30px;" alt="Logo">
                    <p class="logotipo">Apple</p>
                </div>
                <div class="redes">
                    <span class="fb"><i class="fa-brands fa-facebook"></i></span>
                    <span class="tw"><i class="fa-brands fa-twitter"></i></span>
                    <span class="in"><i class="fa-brands fa-instagram"></i></span>
                    <span class="li"><i class="fa-brands fa-linkedin"></i></span>
                    <span class="yt"><i class="fa-brands fa-youtube"></i></span>
                </div>
            </div>
            <hr>
            <div class="section">
                <div>
                    <h2>Company</h2>
                    <p>Independemt</p>
                    <p>Contact</p>
                    <p>About us</p>
                </div>
                <div>
                    <h2>Productos</h2>
                    <p>iPhone</p>
                    <p>iPad</p>
                    <p>Mac</p>
                    <p>Watch</p>
                </div>
                <div>
                    <h2>Services</h2>
                    <p>Apple tv</p>
                    <p>Apple care +</p>
                    <p>Apple Music</p>
                    <p>Apple Store</p>
                </div>
                <div>
                    <h2>account</h2>
                    <p>Perfil</p>
                    <p>profile</p>
                    <p>Settings</p>
                    <p>Logout</p>
                </div>
            </div>
            <div class="derechos">
                <p>&copy; 2025 Apple . All rights reserved.</p>
                <p>Terms of use - Privacy policy</p>
                <p>Cookies - Legal information</p>
                <p style="font-size: 10px; padding-top: 2rem; color: gainsboro;">Apple Inc. is an American multinational
                    technology company headquartered in Cupertino, California, that designs, develops, and sells
                    consumer electronics, computer software, and online services.</p>
            </div>
        </footer>



    <script src="https://kit.fontawesome.com/3629bdabce.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>