<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone - Apple</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        .goog-te-banner-frame,
        .goog-te-gadget {
            display: none !important;
        }


        html {
            font-size: 62.5%;
            font-family: Poppins;
            background-color: whitesmoke;
            flex-wrap: wrap;

        }

        body {
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /**************
* UTILIDADES *
**************/

        .container {
            max-width: 120rem;
            margin: 0 auto;
        }

        /**********
* HEADER *
**********/
        .container-hero {
            background-color: rgb(68, 68, 68);

        }

        .hero {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1.1rem 0;
        }

        .customer-support {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .customer-support i {
            font-size: 2.8rem;
        }

        .content-customer-support {
            display: flex;
            flex-direction: column;
        }

        .conteiner-logo {
            display: flex;
            align-items: center;
            gap: .5rem;

        }

        .conteiner-logo i {
            font-size: 3rem;

        }


        .conteiner-logo h1 a {
            color: gray;
            text-decoration: none;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: -1px;

        }

        .container-bag {
            display: flex;
            gap: 1rem;
            cursor: pointer;
        }

        .container-bag .fa-bag-shopping {
            font-size: 3rem;
            padding: 2.4rem;
            border-right: 1px solid grey;
        }

        /**********
* NAVBAR *
**********/
        .container-navbar {
            background-color: rgb(18, 18, 18);
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .navbar .div .fa-bars {
            display: flex;
            color: gray;
        }

        .menu {
            display: flex;
            gap: 5.6rem;
        }

        .menu li {
            list-style: none;
        }

        .menu a {
            text-decoration: none;
            font-size: 1.1rem;
            color: gainsboro;
            font-weight: 450;
            position: relative;


        }

        .menu a img {

            display: flex;
            margin-top: -6px;
        }

        .menu .fa-apple {
            font-size: 2rem;
            margin-top: -3px;
            display: flex;
            color: gainsboro;
        }

        .menu .fa-user {
            font-size: 1.75rem;
            margin-top: -3px;
            display: flex;
        }

        .menu a:hover {
            color: whitesmoke;
            transition: all 1.s ease;
            opacity: 0s;

        }

        .menu .fa-bag-shopping:hover {
            color: whitesmoke;
            transition: all 1.s ease;
            opacity: 0s;
        }

        .menu a::hover {
            opacity: 1;
        }

        .text-arriba {
            background-color: rgb(29, 29, 31);
            color: whitesmoke;
            display: flex;
            justify-content: center;
            padding: 2rem;
            font-size: 1.5rem;
        }

        .iPhone-16-pro {
            width: 100%;
            height: auto;
            background-color: black;


        }

        .container-home h1 {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            color: rgb(218, 218, 218);
            font-size: 2.5rem;
        }

        .container-home article {
            background-color: black;
        }

        .container-home article img {
            width: 90px;

        }

        .container-productos {

            gap: 2px;
            flex: 1;
            background-color: whitesmoke;
        }

        .bar-productos-section {
            display: flex;
            justify-content: center;
            gap: 1.8rem;
            padding: 20px;
            margin-top: 5rem;
        }

        .text-store {
            display: flex;
            flex: 1;
            gap: 5px;
            font-size: 3rem;
            margin: 40px;
            margin-right: 55rem;
            padding-left: 5rem;

        }

        .text-store h2 {
            font-weight: 600;

        }



        article {
            flex: 1;
        }

        .productos-apple {
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            display: flex;
            overflow-x: hidden;
            align-items: center;
            flex: 1;

            padding-top: 50px;
            padding-bottom: 50px;
            background-color: whitesmoke;
        }

        .title-productos {
            font-weight: 600;
            margin-bottom: 3rem;
            margin-top: 3rem;
            padding-left: 3rem;
            font-size: 4rem;
            color: rgb(20, 20, 20);
        }

        .productos-scroll {
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            gap: 2.5rem;
            padding-bottom: 1rem;
            width: 100%;
            scroll-behavior: smooth;
        }

        .productos-scroll::-webkit-scrollbar {
            display: none;
        }

        .gold div {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-items: center;
            margin: 2.5rem;

        }

        .gold {
            padding-left: 4rem;
            padding-right: 6rem;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .gold img {
            width: 25rem;
            justify-items: center;
        }

        .gold h3 {
            display: flex;
            text-align: center;
            font-weight: 600;
            font-size: 2.5rem;
            margin-top: 1rem;
            margin-bottom: 1.2rem;

        }

        .gold p {
            display: flex;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;

        }

        .gold strong {
            margin: 0;
            text-align: center;
            font-size: 1.39rem;
            font-weight: 600;
            display: flex;
        }

        .button p {
            background-color: rgb(40, 40, 255);
            border-radius: 18px;
            padding: 10px 15px 10px;
            display: flex;



            color: white;
        }

        .novedades {
            display: flex;
            margin-top: -50rem;
            margin: 40px;
            padding: 5rem;
            flex-direction: column;
        }

        .novedades-title {
            margin-left: 2rem;
            display: flex;
            font-size: 4rem;
        }

        .container-card {
            margin: 0;
            gap: 25px;
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
            padding: 1.5rem 0;
        }

        .card {
            position: relative;
            flex: 0 0 309px;
            height: 250px;
            overflow: hidden;
            margin-left: 1.5rem;
            border-radius: 18px;
            box-shadow: 2px 4px 12px rgb(189, 189, 189);

        }

        .image-card {
            width: 100%;
        }

        .body-card {
            position: absolute;
            top: 0;
            padding: 28px;
            font-family: poppins;
            font-weight: 600;
        }

        .title-card {
            font-size: 2.45rem;
            margin-bottom: 0.75rem;
        }

        .link {
            font-size: 1.6rem
        }

        .text {
            font-size: 1.3rem;
            font-weight: 400;
        }

        .video {
            border-radius: 18px;
            display: flex;
        }


        .container-cards {
            margin: 0;
            gap: 25px;
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
            padding: 1.5rem 0;
            padding-right: 2rem;
        }

        .cards {
            position: relative;
            flex: 0 0 375px;
            height: 650px;
            overflow: hidden;
            margin-left: 0rem;
            margin-right: 0;
            border-radius: 18px;
            box-shadow: 2px 4px 12px rgb(189, 189, 189);

        }

        .image-cards {
            width: 100%;
        }

        .body-cards {
            position: absolute;
            top: 0;
            padding: 28px;
            font-family: poppins;
            font-weight: 600;
        }

        .title-cards {
            font-size: 2.50rem;
            margin-bottom: 0.30rem;
            font-weight: 600;
        }

        .links {
            font-size: 2.2rem
        }

        .texts {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .video-container {
            margin-top: 5.2rem;
            margin-left: 8rem;
            display: flex;
            aspect-ratio: 3200/ 1800;
            border-radius: 5px;
            width: 85%;
            border-radius: 10px;
            box-shadow: 0 8px 16px gray;
            margin-bottom: 15rem;
        }

        iframe {
            display: flex;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;


        }

        footer.pie {
            margin-top: 5rem;
            background-color: #141414;
            color: rgb(255, 255, 255);
            padding: 50px 50px;
        }

        footer .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        footer .logo {
            display: flex;
            align-items: center;
        }

        footer .logo img {
            height: 50px;
            margin-right: 10px;
        }

        footer .logotipo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        footer .redes span {
            font-size: 1.5rem;
            margin: 0 10px;
            cursor: pointer;
        }

        footer .section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 25px;
        }

        footer .section div {
            flex: 1 1 200px;
            margin-bottom: 20px;
        }

        footer h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #dedede;
        }

        footer p {
            margin: 5px 0;
            font-size: 1.50rem;
        }

        footer .derechos {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            color: #ffffff;
        }

        hr {
            border: 1px solid #444;
            margin: 20px 0;
        }

        /* ---------------------------- */
        /* RESPONSIVE - Moviles (768px)  */
        /* ---------------------------- */
        @media (max-width: 768px) {

            .hero,
            .navbar,
            .bar-productos-section,
            .productos-apple,
            .novedades {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 1.5rem;
                /* Añadido para mayor separación entre elementos */
            }

            .container-hero,
            .container-navbar {
                padding: 1.5rem;
                /* Incrementado para mayor espacio */
            }

            .text-store {
                margin: 3rem 0;
                /* Ajustado para mayor separación */
                padding: 0;
                font-size: 2.8rem;
                /* Incrementado para mejor legibilidad */
                text-align: center;
                margin-right: 0;
            }

            .gold img {
                width: 18rem;
                /* Reducido para mejor ajuste */
            }

            .gold h3 {
                font-size: 2.2rem;
                /* Incrementado ligeramente */
            }

            .gold p,
            .gold strong {
                font-size: 1.4rem;
                /* Incrementado para mejor legibilidad */
            }

            .menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 2.5rem;
                /* Incrementado para mayor separación */
            }

            .menu a {
                font-size: 1.5rem;
                /* Incrementado para mejor legibilidad */
            }

            .video-container {
                margin: 2.5rem;
                /* Ajustado para mayor separación */
                width: 95%;
                /* Ajustado para ocupar más espacio */
                margin-bottom: 6rem;
                /* Incrementado para mayor separación */
            }

            .cards,
            .card {
                flex: 0 0 85%;
                /* Ajustado para mejor visualización */
                margin-bottom: 2rem;
                /* Añadido para mayor separación entre tarjetas */
            }

            .novedades-title {
                font-size: 2.8rem;
                /* Incrementado para mejor legibilidad */
                text-align: center;
                /* Centrado para mejor alineación */
            }
        }


        /* ===================
     TABLETS (769px a 1024px)
  =================== */
        @media (min-width: 769px) and (max-width: 1024px) {

            .hero,
            .navbar {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1.5rem;
            }

            .menu {
                gap: 3rem;
            }

            .productos-apple h2 {
                font-size: 3.5rem;
                margin: 2rem auto;
                text-align: center;
            }

            .text-store {
                font-size: 2.5rem;
                margin: 2rem;
                justify-content: center;
            }

            .gold {

                gap: 2rem;
            }

            .cards {
                flex: 0 0 300px;
                height: 500px;
            }

            .container-card,
            .container-cards {
                gap: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }

            .menu {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 2rem;
                padding: 1rem;
            }

            .menu a {
                font-size: 1.3rem;
            }

            .conteiner-logo h1 a {
                font-size: 2.2rem;
            }

            .container-bag {
                justify-content: center;
            }
        }

        @media (max-width: 1024px) {
            .mac-slogan {
                display: none;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link rel="icon" href="Imagenes/icon-apple.png" type="image/png">
</head>


<body>
    <div id="google_translate_element"></div>
    <header>
        <div class="container-navbar">
            <nav class="navbar container" translate="no">
                <div class="container hero">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="menu">
                     <i class="fa-brands fa-apple" style="color: gray;"></i>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="Mac.html">Mac</a></li>
                        <li><a href="iPad.html">iPad</a></li>
                        <li><a href="iPhone.html">iPhone</a></li>
                        <li><a href="Watch.html">Watch</a></li>
                        <li><a href="user.html"> <i class="fa-solid fa-user"
                                    style="color: grey; font-size: 1.5rem;"></i> </a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

    </header>

    <div class="gold" style="margin-top: 5rem;">
        <h2 style="font-size: 5rem; margin-right: 15rem;">iPhone</h2>

        <div>
            <h3 style="font-size: 3rem; margin-left: 50rem;"> Designed to be loved. </h3>
        </div>
    </div>


    <div class="video-container" style="margin-top: -2rem;">

        <iframe src="videos/video apple iphone.mp4" frameborder="0" allow="autoplay"></iframe>

    </div>



    <div style="margin-top: 5rem;">
        <div class="novedades-title">
            <h3>Get to know iPhone.</h3>
        </div>
        <div class="container-cards" style="padding-left: 3rem;">
            <article class="cards">
                <img src="Imagenes/apple_intelligence__gbh77cvflkia_large.jpg" class="image-cards">
                <section class="body-cards" style="color: white;">
                    <p class="texts">
                        Apple Intelligence
                    </p>
                    <h3 class="title-cards" style="color: white;">
                        AI-opening possibilities.
                    </h3>
                </section>
            </article>

            <article class="cards">
                <img src="Imagenes/camera__exi2qfijti0y_large.jpg" class="image-cards">
                <section class="body-cards" style="color: white;">
                    <p class="texts">
                        Cutting-Edge Cameras
                    </p>
                    <h3 class="title-cards">
                        Picture your best photos and videos.
                    </h3>


                </section>
            </article>

            <article class="cards">
                <img src="Imagenes/battery__2v7w6kmztvm2_large.jpg" class="image-cards">
                <section class="body-cards" style="color: white;">
                    <p class="texts">
                        Chip and Battery life
                    </p>
                    <h3 class="title-cards">
                        Fast that last.
                    </h3>


                </section>
            </article>

            <article class="cards">
                <img src="Imagenes/innovation__os9bmmo3mjee_large.jpg" class="image-cards">
                <section class="body-cards">
                    <p class="texts">Innovation</p>
                    <h3 class="title-cards">
                        Beautiful and durable,by desing,
                    </h3>
                </section>
            </article>

            <article class="cards">
                <img src="Imagenes/environment__e3v3gj88dl6q_large.jpg" class="image-cards">
                <section class="body-cards">
                    <p class="texts">Environment</p>
                    <h3 class="title-cards">
                        Recycle.Reuse.Repeat.
                    </h3>

                </section>
            </article>

        </div>



        <div class="title-productos">
            <h2> Explore the lineup.</h2>
        </div>

        <div class="productos-apple">
            <div class="productos-scroll">
                <div class="gold">


                    <div class="gold">
                        <img src="Imagenes/iphone 16 gold.png" width="200">
                        <h3>iPhone 16 Pro</h3>
                        <p> The ultimate iPhone.</p>
                        <strong>From $999 or $41.62/mo. for 24 mo.**</strong>

                        <div class="button">
                            <p>Learn more</p>
                        </div>

                    </div>

                    <div class="gold">
                        <img src="Imagenes/iphone 16 blue.png" width="200">
                        <h3>iPhone 16 </h3>
                        <p> A total powerhouse.</p>
                        <strong>From $799 or $33.29/mo. for 24 mo.**</strong>

                        <div class="button">
                            <p>Learn more</p>
                        </div>
                    </div>

                    <div class="gold">
                        <img src="Imagenes/iphone_16e__cubm3xoy5qaa_xlarge.png" width="200" style="margin-top: -30px;">
                        <h3>iPhone 16e</h3>
                        <p>Latest iPhone. Greatest price.</p>
                        <strong>From $599 or $24.95/mo. for 24 mo.**</strong>

                        <div class="button">
                            <p>Learn more</p>
                        </div>
                    </div>


                    <div class="gold">
                        <img src="Imagenes/iphone_15__buwagff0mwwi_large.png" width="200" style="margin-top: -30px;">
                        <h3>iPhone 15</h3>
                        <p>As amazing as ever.</p>
                        <strong>From $699 or $29.12/mo. for 24 mo.**</strong>

                        <div class="button">
                            <p>Learn more</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="novedades-title">
            <h3>Why Apple is the best <br>
                place to buy iPad.</h3>
        </div>

        <div class="container-card">
            <article class="card" style="background-color: white;">
                <section class="body-card" style="background-color: white;">
                    <img src="imagenes ipad/creditcard_elevated_b70609ee9.svg" alt="" width="30px">
                    <h3 class="title-card"> Pay over time, interest‑free. </h3>
                    <p class="text">
                        When you choose to check out with Apple Card Monthly Installments
                    </p>

                </section>
            </article>

            <article class="card" style="background-color: white;">
                <section class="body-card" style="background-color: white;">
                    <img src="imagenes/icon_delivery__giivw45nosq6_large.png" alt="" width="30px">
                    <h3 class="title-card"> Get flexible delivery and easy pickup. </h3>
                    <p class="text">
                        Choose two‑hour delivery from an Apple Store, free delivery, or easy pickup options
                    </p>

                </section>
            </article>

            <article class="card" style="background-color: white;">
                <section class="body-card" style="background-color: white;">
                    <img src="imagenes/icon_carrier_deals__bv35t3q8kbjm_large.png" alt="" width="30px">
                    <h3 class="title-card" style="font-size: 1.75rem;"> Apple. Your one-stop shop for incredible carrier
                        deals. </h3>
                    <p class="text">
                        Get up to $1000 in credit on a new iPhone with AT&T, Boost Mobile, T‑Mobile, or Verizon.
                        Trade‑in may be required.14
                    </p>

                </section>
            </article>

            <article class="card" style="background-color: white;">
                <section class="body-card" style="background-color: white;">
                    <img src="imagenes ipad/app.applestore_elevated_60f367e42.svg" alt="" width="30px">
                    <h3 class="title-card" style="font-size: 2rem;"> Explore a shopping experience designed around you.
                    </h3>
                    <p class="text">
                        Use the Apple Store app to get a more personal way to shop.
                    </p>

                </section>
            </article>

            <article class="card" style="background-color: white;">
                <section class="body-card" style="background-color: white;">
                    <img src="imagenes ipad/person.macwindow_elevated_f95ad4d04.svg" alt="" width="30px">
                    <h3 class="title-card"> Shop live with a Specialist. </h3>
                    <p class="text">
                        Let us guide you live over video and answer all of your questions.
                    </p>

                </section>
            </article>

        </div>



        <footer class="pie">
            <div class="header">
                <div class="logo">
                    <img src="Imagenes/icon-apple.png" style="border-radius: 30px;" alt="Logo">
                    <p class="logotipo">Apple</p>
                </div>
                <div class="redes">
                    <span class="fb"><i class="fa-brands fa-facebook"></i></span>
                    <span class="tw"><i class="fa-brands fa-twitter"></i></span>
                    <span class="in"><i class="fa-brands fa-instagram"></i></span>
                    <span class="li"><i class="fa-brands fa-linkedin"></i></span>
                    <span class="yt"><i class="fa-brands fa-youtube"></i></span>
                </div>
            </div>
            <hr>
            <div class="section">
                <div>
                    <h2>Company</h2>
                    <p>Independemt</p>
                    <p>Contact</p>
                    <p>About us</p>
                </div>
                <div>
                    <h2>Productos</h2>
                    <p>iPhone</p>
                    <p>iPad</p>
                    <p>Mac</p>
                    <p>Watch</p>
                </div>
                <div>
                    <h2>Services</h2>
                    <p>Apple tv</p>
                    <p>Apple care +</p>
                    <p>Apple Music</p>
                    <p>Apple Store</p>
                </div>
                <div>
                    <h2>account</h2>
                    <p>Perfil</p>
                    <p>profile</p>
                    <p>Settings</p>
                    <p>Logout</p>
                </div>
            </div>
            <div class="derechos">
                <p>&copy; 2025 Apple . All rights reserved.</p>
                <p>Terms of use - Privacy policy</p>
                <p>Cookies - Legal information</p>
                <p style="font-size: 10px; padding-top: 2rem; color: gainsboro;">Apple Inc. is an American multinational
                    technology company headquartered in Cupertino, California, that designs, develops, and sells
                    consumer electronics, computer software, and online services.</p>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/3629bdabce.js" crossorigin="anonymous">
        </script>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>