@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.goog-te-banner-frame,
.goog-te-gadget {
    display: none !important;
}


html {
    font-size: 62.5%;
    font-family: Poppins;
    background-color: whitesmoke;
    flex-wrap: wrap;

}

body {
    margin: 0;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************
 * UTILIDADES *
 **************/

.container {
    max-width: 120rem;
    margin: 0 auto;
}

/**********
 * HEADER *
 **********/
.container-hero {
    background-color: rgb(68, 68, 68);

}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.1rem 0;
}

.customer-support {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i {
    font-size: 2.8rem;
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.conteiner-logo {
    display: flex;
    align-items: center;
    gap: .5rem;

}

.conteiner-logo i {
    font-size: 3rem;

}


.conteiner-logo h1 a {
    color: gray;
    text-decoration: none;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;

}

.container-bag {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-bag .fa-bag-shopping {
    font-size: 3rem;
    padding: 2.4rem;
    border-right: 1px solid grey;
}

/**********
 * NAVBAR *
 **********/
.container-navbar {
    background-color: rgb(18, 18, 18);
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.navbar .div .fa-bars {
    display: flex;
    color: gray;
}

.menu {
    display: flex;
    gap: 5.6rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.1rem;
    color: gainsboro;
    font-weight: 450;
    position: relative;


}

.menu a img {

    display: flex;
    margin-top: -6px;
}

.menu .fa-apple {
    font-size: 2rem;
    margin-top: -3px;
    display: flex;
    color: gainsboro;
}

.menu .fa-bag-shopping {
    font-size: 2rem;
    margin-top: -3px;
    display: flex;
}

.menu a:hover {
    color: whitesmoke;
    transition: all 1.s ease;
    opacity: 0s;

}

.menu .fa-bag-shopping:hover {
    color: whitesmoke;
    transition: all 1.s ease;
    opacity: 0s;
}

.menu a::hover {
    opacity: 1;
}

.text-arriba {
    background-color: rgb(29, 29, 31);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 1.5rem;
}

.iPhone-16-pro {
    width: 100%;
    height: auto;
    background-color: black;


}

.container-home h1 {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    color: rgb(218, 218, 218);
    font-size: 2.5rem;
}

.container-home article {
    background-color: black;
}

.container-home article img {
    width: 90px;

}

.container-productos {

    gap: 2px;
    flex: 1;
    background-color: whitesmoke;
}

.bar-productos-section {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    padding: 20px;
    margin-top: 5rem;
}

.text-store {
    display: flex;
    flex: 1;
    gap: 5px;
    font-size: 3rem;
    margin: 40px;
    margin-right: 55rem;
    padding-left: 5rem;

}

.text-store h2 {
    font-weight: 600;

}

.bar-productos-section {

    display: flex;
    align-items: center;
}

.bar-productos-section h2 {
    display: flex;
    font-size: 5rem;
    scrollbar-width: none;
    overflow-x: hidden;
}

.bar-productos {
    justify-content: center;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    display: flex;
    gap: 5px;
    align-items: center;
}

.bar-productos img {
    display: flex;
    width: 140px;
}

.bar-productos a {
    flex-direction: column;
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    position: relative;

}




.productos-apple {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;

    align-items: center;
    flex: 1;
    gap: 2rem;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: whitesmoke;
}

.productos-apple h2 {
    font-weight: 600;
    margin-right: 55rem;
    font-size: 4.5rem;
    color: rgb(20, 20, 20);

}

.gold div {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 2.5rem;

}

.gold {

    justify-content: center;
    display: flex;
    align-items: center;
}

.gold img {
    justify-items: center;
}

.gold h3 {

    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 1.2rem;

}

.gold p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;

}

.gold strong {
    font-size: 1.5rem;
    font-weight: 600;
}

.button p {
    background-color: rgb(40, 40, 255);
    border-radius: 18px;
    padding: 10px 15px 10px;
    display: flex;



    color: white;
}

.novedades {
    display: flex;
    margin-top: -50rem;
    margin: 40px;
    padding: 5rem;
    flex-direction: column;
}

.novedades-title {
    display: flex;
    font-size: 2rem;
}

.container-card {
    margin: 0;
    gap: 25px;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    padding: 1.5rem 0;
}

.card {
    position: relative;
    flex: 0 0 330px;
    height: 430;
    overflow: hidden;
    margin-left: 0rem;
    margin-right: 0;
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgb(189, 189, 189);

}

.image-card {
    width: 100%;
}

.body-card {
    position: absolute;
    top: 0;
    padding: 28px;
    font-family: poppins;
    font-weight: 600;
}

.title-card {
    font-size: 2.75rem;
    margin-bottom: 0.75rem;
}

.link {
    font-size: 1.6rem
}

.text {
    font-size: 1.2rem;
    font-weight: 400;
}

.video {
    border-radius: 18px;
    display: flex;
}


.container-cards {
    margin: 0;
    gap: 25px;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    padding: 1.5rem 0;
}

.cards {
    position: relative;
    flex: 0 0 475px;
    height: 495px;
    overflow: hidden;
    margin-left: 0rem;
    margin-right: 0;
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgb(189, 189, 189);

}

.image-cards {
    width: 100%;
}

.body-cards {
    position: absolute;
    top: 0;
    padding: 28px;
    font-family: poppins;
    font-weight: 600;
}

.title-cards {
    font-size: 2.50rem;
    margin-bottom: 0.30rem;
}

.links {
    font-size: 2.2rem
}

.texts {
    font-size: 1.3rem;
    font-weight: 500;
}

.productos-scroll {
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 2.5rem;
    padding-bottom: 1rem;
    width: 100%;
    scroll-behavior: smooth;
}

.productos-scroll::-webkit-scrollbar {
    display: none;
}

.video-container {
    margin-top: 5.2rem;
    margin-left: 6rem;
    display: flex;
    aspect-ratio: 1280 / 720;
    border-radius: 5px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 8px 16px gray;
    margin-bottom: 15rem;
}

iframe {
    display: flex;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;


}

        footer.pie {
            margin-top: 5rem;
            background-color: #141414;
            color: rgb(255, 255, 255);
            padding: 50px 50px;
        }

        footer .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        footer .logo {
            display: flex;
            align-items: center;
        }

        footer .logo img {
            height: 50px;
            margin-right: 10px;
        }

        footer .logotipo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        footer .redes span {
            font-size: 1.5rem;
            margin: 0 10px;
            cursor: pointer;
        }

        footer .section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 25px;
        }

        footer .section div {
            flex: 1 1 200px;
            margin-bottom: 20px;
        }

        footer h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #dedede;
        }

        footer p {
            margin: 5px 0;
            font-size: 1.50rem;
        }

        footer .derechos {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9rem;
            color: #ffffff;
        }

        hr {
            border: 1px solid #444;
            margin: 20px 0;
        }

/* ===================
   MOBILE FIRST (hasta 768px)
=================== */
@media (max-width: 768px) {

    .hero,
    .navbar,
    .menu,
    .customer-support,
    .conteiner-logo,
    .container-bag {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container-navbar {
        padding: 1rem;
    }

    .menu {
        flex-direction: column;
        gap: 2rem;
    }

    .text-store {
        font-size: 1.75rem;
        margin: 1rem;
        padding-left: 2rem;
        justify-content: center;
        display: flex;
    }

    .productos-apple h2 {
        font-size: 2.5rem;
        margin: 2rem auto;
        text-align: center;
    }

    .gold {
        flex-direction: column;
        padding: 2rem;
    }

    iframe {
        border-radius: 5px;
    }

    .video-container {
        margin: 2rem auto;
        width: 100%;
    }

    .bar-productos-section {

        gap: 1rem;
    }

    .bar-productos {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .novedades-title {
        font-size: 1.75rem;
    }

    .novedades {
        margin: 0;
        padding: 2rem;
    }

    .container-card,
    .container-cards {
        gap: 1rem;
        padding: 1rem;
    }

    .card,
    .cards {
        flex: 0 0 80%;
        margin: 0 auto;
    }

    .card {
        flex: 0 0 320px;
        height: 395px;
    }

    .cards {
        flex: 0 0 330px;
        height: 345px;
    }

    .text-arriba {
        padding: 1rem;
        font-size: 1.3rem;
        text-align: center;
    }

    .container-home h1 {
        font-size: 2rem;
        margin: 1rem;
        text-align: center;
    }

    .title-cards {
        font-size: 1.75rem;
    }

    .links {
        font-size: 1.50rem;
    }

    .texts {
        font-size: 1.20rem;
    }

    .text {
        font-size: 1.25rem;
    }

    .title-card {
        margin-bottom: 0.25rem;
        font-size: 2rem;
    }

    .link {
        font-size: 1.35rem;
    }
}


/* ===================
     TABLETS (769px a 1024px)
  =================== */
@media (min-width: 769px) and (max-width: 1024px) {

    .hero,
    .navbar {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .menu {
        gap: 3rem;
    }

    .productos-apple h2 {
        font-size: 3.5rem;
        margin: 2rem auto;
        text-align: center;
    }

    .text-store {
        font-size: 2.5rem;
        margin: 2rem;
        justify-content: center;
    }

    .gold {
        flex-direction: column;
        gap: 2rem;
    }

    .container-card,
    .container-cards {
        gap: 1.5rem;
    }

    .card,
    .cards {
        flex: 0 0 70%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .menu {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        padding: 1rem;
    }

    .menu a {
        font-size: 1.3rem;
    }

    .conteiner-logo h1 a {
        font-size: 2.2rem;
    }

    .container-bag {
        justify-content: center;
    }
}